<!-- 728x90 Home Bottom -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Earmilk Responsive Banner -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1219900031152678"
     data-ad-slot="7024975697"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- 300x250 Article Right -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Earmilk MPU -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1219900031152678"
     data-ad-slot="2433325693"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- 728x90 Article Bottom -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Earmilk Responsive Banner -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1219900031152678"
     data-ad-slot="7024975697"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- 300x250 Top Left -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Earmilk MPU -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1219900031152678"
     data-ad-slot="2433325693"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

